plugins {
    id 'java'
}

group 'org.springframework'
version '6.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public' }

    maven { url 'https://maven.aliyun.com/repository/jcenter'}
}

dependencies {
    api(project(":spring-web"))//当前版本不支持compile方法
    api(project(":spring-webmvc"))//当前版本不支持compile方法
    api(project(":spring-context"))//当前版本不支持compile方法
    api(project(":spring-aop"))
    api(project(":spring-jdbc"))
    api ('org.mybatis:mybatis:3.5.6') //3.5下有问题
    api ('org.mybatis:mybatis-spring:2.0.7')
    api ('commons-dbcp:commons-dbcp:1.4')
    api ('mysql:mysql-connector-java:5.1.38')
    api ('com.alibaba:druid:1.2.8')
    api("org.aspectj:aspectjweaver:1.9.7")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

test {
    useJUnitPlatform()
}