plugins {
    id 'java'
}

group 'org.springframework'
version '6.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public' }

    maven { url 'https://maven.aliyun.com/repository/jcenter'}
}

dependencies {
    api(project(":spring-web"))//当前版本不支持compile方法
    api(project(":spring-webmvc"))//当前版本不支持compile方法
    api(project(":spring-context"))//当前版本不支持compile方法
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

test {
    useJUnitPlatform()
}